# ucars

./: .gitignore  .travis.yml  README.md  pom.bak  pom.xml  ucarsConfigHeader.yml
.github/workflows/: maven-checkbuilds.yml  maven-publish.yml
src/main/assembly/: package.xml
src/main/java/com/useful/uCarsAPI/: CarAccelerationModifier.java  CarCheck.java  CarDecelerationModifier.java  CarRespawnReason.java  CarSpeedModifier.java  CarTurningModifier.java  uCarCrashEvent.java  uCarRespawnEvent.java  uCarsAPI.java
src/main/java/com/useful/ucars/: AbstractPacket.java  CarDirection.java  CarHealthData.java  CartOrientationUtil.java  ClosestFace.java  Colors.java  ControlInput.java  ItemStackFromId.java  Lang.java  MotionManager.java  PlaceManager.java  Reflect.java  SmoothMeta.java  WrapperPlayServerEntity.java  WrapperPlayServerEntityLook.java  uCarsCommandExecutor.java  uCarsListener.java  ucarDeathEvent.java  ucarUpdateEvent.java  ucars.java
src/main/java/com/useful/ucars/controls/: ControlScheme.java  ControlSchemeManager.java
src/main/java/com/useful/ucars/util/: SchLocks.java  UEntityMeta.java  UMeta.java  USchLocks.java
src/main/java/com/useful/ucarsCommon/: IdMaterialConverter.java
src/main/resources/: plugin.yml
uCars/: .classpath  .gitignore  .project  config.yml  plugin.yml  ucarsConfigHeader.yml
uCars/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
uCars/doc/com/useful/uCarsAPI/: CarCheck.html  CarSpeedModifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  uCarsAPI.html
uCars/doc/com/useful/uCarsAPI/class-use/: CarCheck.html  CarSpeedModifier.html  uCarsAPI.html
uCars/doc/com/useful/ucars/: CarHealthData.html  ClosestFace.html  Colors.html  ItemStackFromId.html  Lang.html  ListStore.html  MotionManager.html  PlaceManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  uCarsAPI.html  uCarsCommandExecutor.html  uCarsListener.html  ucarDeathEvent.html  ucarUpdateEvent.html  ucars.html
uCars/doc/com/useful/ucars/class-use/: CarHealthData.html  ClosestFace.html  Colors.html  ItemStackFromId.html  Lang.html  ListStore.html  MotionManager.html  PlaceManager.html  uCarsAPI.html  uCarsCommandExecutor.html  uCarsListener.html  ucarDeathEvent.html  ucarUpdateEvent.html  ucars.html
uCars/doc/com/useful/ucarsCommon/: StatValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
uCars/doc/com/useful/ucarsCommon/class-use/: StatValue.html
uCars/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
uCars/src/com/useful/uCarsAPI/: CarCheck.java  CarSpeedModifier.java  ItemCarCheck.java  uCarRespawnEvent.java  uCarsAPI.java
uCars/src/com/useful/ucars/: CarHealthData.java  ClosestFace.java  Colors.java  ConfigVersionConverter.java  ItemStackFromId.java  Lang.java  ListStore.java  MarioKartRaceFinishEvent.java  MotionManager.java  PlaceManager.java  uCarsAPI.java  uCarsCommandExecutor.java  uCarsListener.java  ucarDeathEvent.java  ucarUpdateEvent.java  ucars.java
uCars/src/com/useful/ucarsCommon/: IdMaterialConverter.java  StatValue.java
