<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.useful</groupId>
  <artifactId>ucars</artifactId>
  <name>ucars</name>
  <url>https://github.com/storm345dev/ucars/</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/storm345dev/ucars/issues</url>
  </issueManagement>
  <build>
    <!--<finalName>ucars</finalName>-->
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
          <filtering>true</filtering>
          <directory>${basedir}/src/main/resources/</directory>
          <includes>
            <include>*.yml</include>
          </includes>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
    		  <version>3.1.0</version>
    		  <configuration>
            <show>public</show>
      	  	<excludePackageNames>
              com.useful.ucars:com.useful.ucarsCommon
      	  	</excludePackageNames>
            <stylesheetfile>https://dl.dropboxusercontent.com/u/50672767/ucars/doc/stylesheet.css</stylesheetfile>
          </configuration>
        </plugin>
        <!--<plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/package.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>build</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>-->
      </plugins>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-file</artifactId>
          <version>2.2</version>
        </extension>
      </extensions>
    </build>
    <repositories>
      <repository>
        <id>MG-Dev Jenkins CI Maven Repository</id>
        <url>https://ci.mg-dev.eu/plugin/repository/everything/</url>
      </repository>
      <repository>
        <id>protocollib-rep</id>
	      <name>Dmulloy repo</name>
        <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
      </repository>
	    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
        <id>jitpack</id>
        <url>https://jitpack.io</url>
      </repository>
      <repository>
        <id>stormdev-repo</id>
        <url>https://stormdev.org/jenkins/plugin/repository/everything/</url>
      </repository>
    </repositories>
    <dependencies>
      <dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib</artifactId>
        <version>4.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot</artifactId>
        <version>1.13.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>  <!-- declare the exclusion here -->
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
    <distributionManagement>
      <repository>
        <id>github</id>
        <name>GitHub stormdev Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/storm345dev/ucars</url>
      </repository>
    </distributionManagement>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <version>1.17-R1.1.3</version>
</project>
